events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name mysite.test;

        # Root directory
        root /var/www/static;
        index index.html;

        location / {
            try_files $uri $uri/  =404;
        }
    }
}
